<html>

    <head>
        <Title>About UsS</Title>
        <style>
            *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .full-page
    {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0, 0.4),rgba(0,0,0,0.4)),url(2.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    .navbar
    {
        display: flex;
        align-items: center;
        padding: 20px;
        padding-left: 50px;
        padding-right: 30px;
        padding-top: 50px;
    }
    nav
    {
        flex: 1;
        text-align: right;
    }
    nav ul 
    {
        display: inline-block;
        list-style: none;
    }
    nav ul li
    {
        display: inline-block;
        margin-right: 70px;
    }
    nav ul li a
    {
        text-decoration: none;
        font: 20px;
        color: red;
        font-family: sans-serif;
    }
    nav ul li button
    {
        font-size: 20px;
        color: red;
        outline: none;
        border: none;
        background: transparent;
        cursor: pointer;
        font-family: sans-serif;
    }
    nav ul li button:hover
    {
        color: aqua;
    }
    nav ul li a:hover
    {
        color: aqua;
    }
    a
    {
        text-decoration: none;
        color: palevioletred;
        font-size: 28px;
    }
    .logo{
    font-size: 20px;
    color: white;
}
.about
{
    font: 15px;
    color: white;
    text-align: center;
}
.service
{
    font-size: 30px;
    color: white;
    text-align: center;
}
        </style>
    </head>
    <body><div class="full-page">
        <div class="navbar">
            <div class="logo">
                <h1>ALCG</h1>
            </div>
            <nav>
                <ul id='menu items'>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                    </li>
                </ul>
            </nav>
        </div>


<div class="about">
<h3><p>ALCG Company is a company that sell Drone,Gas leakage indicator and monitors pipe line 


<br>At ALCG, we are very passionate and dynamic in embracing innovative technologies to provide tailored solutions from the operation and maintenance of industrial processes, manufacturing facilities and power networks etc.
     
     
<br>We exist to help our clients effectively evaluate their plant assets’ performance, extend the equipment mid-life and minimize the occurrence of expensive unplanned outages.
     
     
<br>We differentiate ourselves by offering a complete and innovative range of test, measurements and diagnostic equipment and solutions which can be handheld, mobile or fixed.
     
     
<br>We complement our products with field and calibration services, prompt deliveries, reliable after-sales support.</p>
    </h3>

</div>

<div class="Service">
    <h1>SERVICES</h1>
    <ul>Selling</ul>
     <ul>Calibration & Repairs</ul>
     <ul>Traning Drone pilots</ul>
     <ul>monitoring of pipe lines</ul>

</div>

</body>
</html>