<!DOCTYPE html>
<html>
<head>
    <Title>CONTACT</Title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F3C693;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font: 20px;
    color: red;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: red;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
.logo{
    font-size: 20px;
    color: white;
}
.full-page
{
    height: 100%;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

    background-position: center;
    background-size: cover;
    position: absolute;
}


    </style>
</head>
<body><div class="full-page" style="background-image:url(2.jpg);">
    <div >
    <div class="navbar">
        <div class="logo">
            <h1>ALCG</h1>
        </div>
        <nav>
            <ul id='menu items'>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
            
                
                </li>
            </ul>
        </nav>
    </div>
    <h1 style="color: white;margin-left: 250px; ">Contact US:</h1>
    <h1 style="color: white;margin-left: 400px; ">TELEPHONE NUMBER:</h1>
    <h2 style="color: white;margin-left: 450px; "><i>08063416898, 07042323875</i></h2>

    


        <h1 style="color: white;margin-left: 400px; ">EMAIL:</h1>
        <h2 style="color: white;margin-left: 450px; ">Contact us through this email :<i><a href="https://gmail.com/Alukacj7@gmail.com">@ALCG.com<img src="gmail.png"alt=""width="40px",height="40px"></a></i></h2>
    
    
        <h1 style="color: white;margin-left: 400px; ">TWITTER:</h1>
        <h2 style="color: white;margin-left: 450px; ">Reach us on twitter through this page :<i><a href="https://twitter.com/@AlukaCj">@ALCG<img src="twitter.png" alt=""width="40px",height="40px"></a></i></h2>
    
    
    
        <h1 style="color: white;margin-left: 400px; ">INSTAGRAM:</h1>
        <h2 style="color: white;margin-left: 450px; ">Also reach us through on instagram through this page :<i><a href="https://Instagram.com/alukajnr">@ALCG<img src="instagram.jpeg" alt=""width="40px",height="40px"></a></i></h2> 

    </div>





</body>
</html>